{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "outDir": "./dist/",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "module": "es6",
    "target": "es2016",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src"]
}
